datasource.intializing.pb = Problem while intilizing Datasource
datasource.creation = Problem while trying to create a Connection
query.execution.pb = Problem while querying
error.initializing.database = Error while initalizing database properties
error.closing.database = Error while closing database connection